<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <name>hroom-server</name>
    <description>Progetto hroom-server</description>
    <artifactId>hroom-server</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>jar</packaging>


    <parent>
        <groupId>com.dnbias.hroom</groupId>
        <artifactId>hroom-parent</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <!-- mvn groupId:artifactId:goal -P profile-1,profile-2,?profile-3 -->
    <!-- ./mvnw -pl :hroom-server -P profile-1,profile-2,?profile-3 -->
    <profiles>
        <profile>
            <id>tenants-server</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <build>
                <directory>./target/</directory>
                <finalName>${artifactId}-${version}</finalName>
            </build>
            <properties>
                <packaging>jar</packaging>
                <java.version>21</java.version>
                <name>hroom-tenants-microservice</name>
                <description>tenants microservice</description>
                <artifactId>hroom-tenants-microservice</artifactId>
                <start-class>com.dnbias.hroom.server.TenantsServer</start-class>
            </properties>
        </profile>
        <profile>
            <id>feedbacks-tenant-server</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <build>
                <directory>./target/</directory>
                <finalName>${artifactId}-${version}</finalName>
            </build>
            <properties>
                <packaging>jar</packaging>
                <java.version>21</java.version>
                <name>hroom-feedbacks-tenant-microservice</name>
                <description>feedbacks tenant microservice</description>
                <artifactId>feedbacks-tenant-microservice</artifactId>
                <start-class>com.dnbias.hroom.server.FeedbacksTenantServer</start-class>
            </properties>
        </profile>
    </profiles>

    <!-- Definire il main da cui partire in caso di multipli -->
    <!-- O usare i profili maven -->
    <properties>
        <java.version>21</java.version>
        <start-class>com.dnbias.HroomApplication</start-class>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.eclipse.persistence</groupId>
            <artifactId>javax.persistence</artifactId>
            <version>2.0.0</version>
           </dependency>
        <dependency>
            <groupId>jakarta.validation</groupId>
            <artifactId>jakarta.validation-api</artifactId>
            <version>3.0.2</version>
        </dependency>
        <dependency>
            <groupId>org.mariadb.jdbc</groupId>
            <artifactId>mariadb-java-client</artifactId>
            <version>3.3.1</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-jpa</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-devtools</artifactId>
            <scope>runtime</scope>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-security</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-configuration-processor</artifactId>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-tomcat</artifactId>
            <version>3.2.0</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework.security</groupId>
            <artifactId>spring-security-test</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-integration</artifactId>
        </dependency>
        <dependency>
            <!-- Spring Cloud starter -->
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter</artifactId>
            <version>4.1.0</version>
        </dependency>

        <dependency>
            <!-- Eureka for service registration -->
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-netflix-eureka-server</artifactId>
            <version>4.1.0</version>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.13.2</version>
            <scope>test</scope>
        </dependency>
       <!-- NON SERVE - stiamo buildando 2 progetti separati (server e web)
            non devono dipendere l'uno dall'altro dentro un unico eseguibile
       <dependency>
            <groupId>com.dnbias.hroom</groupId>
            <artifactId>hroom-web</artifactId>
            <version>${project.version}</version>
            <scope>runtime</scope>
        </dependency> -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-validation</artifactId>
        </dependency>
    </dependencies>
    <!-- Spring Cloud dependencies -->
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>2023.0.0</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-failsafe-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
            </plugin>
            <!-- <groupId>org.springframework.boot</groupId> -->
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>21</source>
                    <target>21</target>
                </configuration>
            </plugin>
            <!-- <plugin> -->
            <!--     <artifactId>maven-resources-plugin</artifactId> -->
            <!--     <executions> -->
            <!--         <execution> -->
            <!--             <id>copy-resources</id> -->
            <!--             <phase>validate</phase> -->
            <!--             <goals> -->
            <!--                 <goal>copy-resources</goal> -->
            <!--             </goals> -->
            <!--             <configuration> -->
            <!--                 <outputDirectory>${project.build.directory}/classes/resources/</outputDirectory> -->
            <!--                 <resources> -->
            <!--                     <resource> -->
            <!--                         <directory>${project.parent.basedir}/hroom-web/src/main/web/dist/np-app/</directory> -->
            <!--                     </resource> -->
            <!--                 </resources> -->
            <!--             </configuration> -->
            <!--         </execution> -->
            <!--     </executions> -->
            <!-- </plugin> -->
        </plugins>
    </build>
</project>
